# Generated by Vagrant

cns0 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/home/tseidzade/.vagrant.d/insecure_private_key'
node0 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2202 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/home/tseidzade/.vagrant.d/insecure_private_key'
mgr1 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2201 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/home/tseidzade/.vagrant.d/insecure_private_key'
mgr0 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2200 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/home/tseidzade/.vagrant.d/insecure_private_key'
node1 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2203 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/home/tseidzade/.vagrant.d/insecure_private_key'

[mgrs]
mgr0
mgr1

[cnss]
cns0

[nodes]
node0
node1
